

void main(){
  // 람다의 표현 설명
  // (int 파라미터1, int 파라미터2) => 파라미터1 + 파라미터2;
  int add (int a, int b) => a + b;
  // 람다의 특징 설명
  // 1. 익명: 람다는 익명함수이다.
  // 2. 함수 : class에 종속되지 않음
  // 3. 전달 : 1급 객체로서 함수 파라미터로 전달, 변수에 저장 가능
  // 4. 간결 : 익명클래스처럼 많은 코드를 구현할 필요가 없다.


  // List sort 예제
  final list = [1, 3, 2, 5, 4];
  list.sort((a, b) =>  a==b ? 0 : a > b ? 1 : -1);
  print(list);
}